{
  "name": "graphql-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js --exec babel-node -e js",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix"
  },
  "author": "Mariano",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.6.1",
    "express": "^4.16.4",
    "express-graphql": "^0.7.1",
    "graphql": "^14.2.1",
    "graphql-import": "^0.7.1",
    "graphql-tools": "^4.0.4",
    "mongoose": "^5.5.9",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^6.2.2"
  }
}
